# drastic-trellis

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  docker-stack-dev.yml  gradle.properties  init.sh  kafka_test.py  settings.gradle  wipe.sh
cassandra/: build.gradle
cassandra/src/main/docker/: Dockerfile.jvm
cassandra/src/main/resources/: application.properties
cassandra/src/native-test/java/edu/umd/info/drastic/: NativeMyResourceIT.java
components/: build.gradle
components/oldsrc/main/java/: SimpleNamespaceService.java
components/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
components/src/main/java/edu/umd/info/drastic/: ACLRequestFilter.java  AccessImageProcessor.java  AuthorityRecordReindexer.java  AuthorityRecordSKOSResourceIndexer.java  AuthorityRecordsESIndexer.java  AuthorizationCache.java  CrawlDeserializer.java  DescriptionNamedEntityExtractor.java  DigestCheckRequestFilter.java  DigestProcessor.java  DrasticPaths.java  GraphToESIndexer.java  HADublinCoreProcessor.java  HAManifestProcessor.java  HASpreadsheetToDublinCoreProcessor.java  KafkaContainerCrawler.java  KafkaRouter.java  LDPCrawlRequest.java  LDPHttpUtil.java  MakePagedDocumentsTask.java  MementoResponseFilter.java  MiscRequestFilter.java  MiscResponseFilter.java  NPSFilenameUtil.java  NPSVocabulary.java  NamedEntityExtractor.java  ProfileCache.java  RediscoveryExportToDublinCore.java  ResourceWebsocketNotifier.java  TrellisApplication.java  TripleStoreRouter.java  package-info.java
components/src/main/resources/: application.conf  application.properties
components/src/test/java/edu/umd/info/drastic/: DigestHeaderTest.java  KafkaResource.java
components/src/test/resources/: test_MD5.xlsx
docker_stack_vols/config/: SKOS_Samples_list_rev_20220902.json
docker_stack_vols/config/tika/: run_tika_server.sh  tika-config.xml
helm/: README.md
helm/drastic/: Chart.yaml  README.md  values.yaml
helm/drastic/scratch/: kafdrop-deployment.yaml  kafdrop-service.yaml  pvc.yaml
helm/drastic/templates/: fuseki-claim-persistentvolumeclaim.yaml  fuseki-deployment.yaml  fuseki-service.yaml  tika-configmap.yaml  tika-deployment.yaml  tika-service.yaml  trellis-claim-persistentvolume.yaml  trellis-deployment.yaml  trellis-service.yaml
helm/drastic/tika-config/: run_tika_server.sh
src/main/docker/: Dockerfile.jvm
src/main/java/edu/umd/info/drastic/: ACLRequestFilter.java  AuthorizationCache.java  DigestCalculationReaderInterceptor.java  DigestCheckRequestFilter.java  MementoResponseFilter.java  ProfileCache.java
src/main/resources/: application.properties
src/test/resources/: test.txt
