# Use a container to build Graal containers
#quarkus.native.container-build=true
# Build a container for the artifact
quarkus.container-image.build=true
#quarkus.native.container-runtime=docker

# Quarkus Logging
#quarkus.log.category."edu.umd.info.drastic".level=DEBUG

quarkus.log.level=WARN
quarkus.log.console.level=INFO
quarkus.log.console.enable=true

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.methods=GET,HEAD,OPTIONS,PUT,POST,PATCH,DELETE
#quarkus.http.cors.headers=Content-Type,Link,Accept,Accept-Datetime,Authorization,Prefer,Slug
#quarkus.http.cors.exposed-headers=Content-Type,Link,Memento-Datetime,Preference-Applied,Location,Accept-Patch,Accept-Post,Accept-Ranges,ETag,Vary,WWW-Authenticate
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.origins=*,

# Datasource
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=trellis
#quarkus.datasource.password=changeme
#quarkus.datasource.jdbc.url=
#quarkus.datasource.jdbc.min-size=3
#quarkus.datasource.jdbc.max-size=20
#quarkus.flyway.migrate-at-start=true

# JWT
mp.jwt.verify.issuer=NONE
mp.jwt.verify.publickey=NONE
mp.jwt.verify.publickey.location=changeme

kafka.address:localhost:9092

# Datastax Java Driver
# datastax-java-driver {
#   advanced.metrics.node.enabled = [
#     pool.open-connections,
#     pool.available-streams,
#   ]
# }
