dependencies {
    implementation platform("io.quarkus:quarkus-bom:$quarkusVersion")
    implementation platform("org.trellisldp:trellis-bom:$trellisVersion")

    // Trellis Application
    implementation "org.trellisldp:trellis-app"
    implementation "org.trellisldp:trellis-webac"
    implementation "org.trellisldp:trellis-cache"
    implementation "org.trellisldp:trellis-namespace"

	// Camel
    implementation enforcedPlatform("org.apache.camel:camel-bom:$camelVersion")
    implementation "org.apache.camel:camel-api"
    implementation "org.apache.camel:camel-kafka"
    implementation enforcedPlatform("org.apache.camel.quarkus:camel-quarkus-bom:${camelQuarkusVersion}")
    implementation "org.apache.camel.quarkus:camel-quarkus-main:${camelQuarkusVersion}"
    implementation "org.trellisldp:camel-ldp:$camelLdpVersion"

    implementation "com.github.spullara.mustache.java:compiler:$mustacheVersion"
    implementation "com.google.guava:guava"
    implementation("org.apache.jena:jena-arq:$jenaVersion")
    implementation("org.apache.jena:jena-commonsrdf:$jenaVersion")
    implementation "org.slf4j:slf4j-api"
    implementation "org.yaml:snakeyaml"

    runtime "jakarta.activation:jakarta.activation-api"
    runtime "jakarta.xml.bind:jakarta.xml.bind-api"

    testImplementation "com.opentable.components:otj-pg-embedded:$otjPgVersion"
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.jboss.resteasy:resteasy-client"
    testImplementation "org.apache.commons:commons-text:$commonsTextVersion"
    testImplementation "org.trellisldp:trellis-file"
    testImplementation "org.trellisldp:trellis-test"
}

test {
    systemProperty 'com.arjuna.ats.arjuna.objectstore.objectStoreDir', "$buildDir/data/ObjectStore"
    systemProperty 'trellis.file.memento-path', "$buildDir/data/mementos"
    systemProperty 'trellis.file.binary-path', "$buildDir/data/binaries"
    systemProperty 'mp.jwt.verify.publickey.location', 'https://www.trellisldp.org/tests/jwks.json'
}
