# Datastax Java Driver
datastax-java-driver.advanced.metrics {
  session.enabled = [ connected-nodes, cql-requests ]
  node.enabled = [ pool.open-connections, pool.in-flight, pool.available-streams ]
}

#datastax-java-driver.advanced.connection {
#    pool {
#      local {
        # The number of connections in the pool.
        #
        # Required: yes
        # Modifiable at runtime: yes; when the change is detected, all active pools will be notified
        #   and will adjust their size.
        # Overridable in a profile: no
#        size = 2
#      }
#      remote {
#        size = 1
#      }
#    }
#  }
#}
