datastax-java-driver {
  basic.request.timeout = 12 seconds
  advanced.metrics.node.enabled = [
    pool.open-connections,
    pool.available-streams,
  ]
  session.enabled = [ connected-nodes, cql-requests ]

  advanced.connection {
    pool {
      local {
        # The number of connections in the pool.
        #
        # Required: yes
        # Modifiable at runtime: yes; when the change is detected, all active pools will be notified
        #   and will adjust their size.
        # Overridable in a profile: no
        size = 4
      }
      remote {
        size = 4
      }
    }
  }
}

