# Use a container to build Graal containers
#quarkus.native.container-build=true
# Build a container for the artifact
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.group=gregjan
quarkus.container-image.name=drastic-trellis-cassandra
quarkus.container-image.additional-tags=latest
quarkus.package.type=legacy-jar
#quarkus.native.container-runtime=docker

# Quarkus Logging
#quarkus.log.category."edu.umd.info.drastic".level=DEBUG

quarkus.log.level=WARN
quarkus.log.console.level=INFO
quarkus.log.console.enable=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,HEAD,OPTIONS,PUT,POST,PATCH,DELETE
quarkus.http.cors.headers=Content-Type,Link,Accept,Accept-Datetime,Authorization,Prefer,Slug
quarkus.http.cors.exposed-headers=Content-Type,Link,Memento-Datetime,Preference-Applied,Location,Accept-Patch,Accept-Post,Accept-Ranges,ETag,Vary,WWW-Authenticate
quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.origins=http://localhost,http://0.0.0.0
quarkus.http.cors.access-control-allow-credentials=true

# Datasource
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=trellis
#quarkus.datasource.password=changeme
#quarkus.datasource.jdbc.url=
#quarkus.datasource.jdbc.min-size=3
#quarkus.datasource.jdbc.max-size=20
#quarkus.flyway.migrate-at-start=true

# JWT
mp.jwt.verify.issuer=NONE
mp.jwt.verify.publickey=NONE
mp.jwt.verify.publickey.location=changeme

#kafka.brokers:localhost:9092
kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.objects-out.connector=smallrye-kafka
mp.messaging.outgoing.objects-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.objects-out.topic=objects

# Datastax Java Driver
# datastax-java-driver {
#   advanced.metrics.node.enabled = [
#     pool.open-connections,
#     pool.available-streams,
#   ]
# }
